DJANGO_SECRET_KEY=beUq0E_yXf-AVpYoy2PbH7SYWB_lT1csa08uPmy0lGErg6VNLa3mt6y1PTAIwnqzdG5dPIOEft0Fp14l8tUeSA
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Varlees@admin459
DB_HOST=db.pzxiqluyicfokkigqqmu.supabase.co
DB_PORT=5432
DB_SSLMODE=require
