DJANGO_SECRET_KEY=replace-with-a-strong-secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_supabase_password
DB_HOST=db.pzxiqluyicfokkigqqmu.supabase.co
DB_PORT=5432
DB_SSLMODE=require
